.wrapper {
    display: grid;
    width: min-content;
    composes: mt-10 pr-5 pl-5 from '@ya.praktikum/react-developer-burger-ui-components/dist/ui/box.css';
    height: 100%;
}

.tabs {
    display: flex;
}

.menu {
    display: flex;
    flex-direction: column;
    height: 65vh;
}

.menu__wrapper {
    box-sizing: border-box;
    overflow-y: scroll;
}

.menu__wrapper::-webkit-scrollbar {
    width: 8px;
}

.menu__wrapper::-webkit-scrollbar-track {
    background: #2F2F37;
}

.menu__wrapper::-webkit-scrollbar-thumb {
    background: #8585AD;
}

.menu__wrapper::-webkit-scrollbar-thumb:hover {
    background: #8585AD;
}

.list {
    margin: 0;
    display: grid;
    grid-template-columns: repeat(2, 272px);
    column-gap: 24px;
    row-gap: 60px;
    padding-left: 0;
    justify-content: center;
}

.card {
    position: relative;
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
}

.pricewrap {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.price {
    display: block;
}

.title {
    margin: 0;
    text-align: center;
}